<?xml version="1.0"?>
<robot name="control"
    xmlns:xacro="http://ros.org/wiki/xacro">



    <xacro:macro name="control">



        <gazebo>
            <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
                <ros>
                    <namespace>/demo</namespace>
                </ros>

                <!-- wheels -->
                <left_joint>drivewhl_l_joint</left_joint>
                <right_joint>drivewhl_r_joint</right_joint>

                <!-- kinematics -->
                <wheel_separation>4.</wheel_separation>
                <wheel_diameter>2.</wheel_diameter>

                <!-- limits -->
                <max_wheel_torque>200</max_wheel_torque>
                <max_wheel_acceleration>10.</max_wheel_acceleration>

                <!-- output -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>false</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>

                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_link</robot_base_frame>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>