<?xml version="1.0"?>
<robot name="collector"
    xmlns:xacro="http://ros.org/wiki/xacro">



    <xacro:macro name="collector">
        <!-- Attrapeur -->
        <gazebo reference="segment_central">
            <visual>
                <material>
                    <ambient>1. 0.3 0.3 1.0</ambient>
                    <diffuse>1. 0.3 0.3 1.0</diffuse>
                    <specular>1. 0.3 0.3 1.0</specular>
                    <emissive>1. 0.3 0.3 1.0</emissive>
                </material>
            </visual>
        </gazebo>

        <link name="segment_central">
            <visual>
                <geometry>
                    <box size="0.7 0.05 0.2"/>
                </geometry>
                <material name="Brown">
                    <color rgba="0.30 0.15 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>0 0.0 0.0 1.0
                    <box size="0.7 0.05 0.2"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="0.7" d="0.05" h="0.2"/>
        </link>

        <joint name="segment_central_joint" type="fixed">
            <parent link="base_link"/>
            <child link="segment_central"/>
            <origin xyz="0.25 0.0 0" rpy="0 0 ${0.5 * pi}"/>
        </joint>

        <gazebo reference="segment_d1">
            <visual>
                <material>
                    <ambient>1. 0.3 0.3 1.0</ambient>
                    <diffuse>1. 0.3 0.3 1.0</diffuse>
                    <specular>1. 0.3 0.3 1.0</specular>
                    <emissive>1. 0.3 0.3 1.0</emissive>
                </material>
            </visual>
        </gazebo>
        <link name="segment_d1">
            <visual>
                <geometry>
                    <box size="0.3 0.05 0.2"/>
                </geometry>
                <material name="Brown">
                    <color rgba="0.30 0.15 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>0 0.0 0.0 1.0
                    <box size="0.3 0.05 0.2"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="0.3" d="0.05" h="0.2"/>
        </link>

        <joint name="segment_d1_joint" type="fixed">
            <parent link="segment_central"/>
            <child link="segment_d1"/>
            <origin xyz="-0.25 -0.32 0" rpy="0 0 ${0.16* pi}"/>
        </joint>

        <gazebo reference="segment_d2">
            <visual>
                <material>
                    <ambient>1. 0.3 0.3 1.0</ambient>
                    <diffuse>1. 0.3 0.3 1.0</diffuse>
                    <specular>1. 0.3 0.3 1.0</specular>
                    <emissive>1. 0.3 0.3 1.0</emissive>
                </material>
            </visual>
        </gazebo>
        <link name="segment_d2">
            <visual>
                <geometry>
                    <box size="0.3 0.05 0.2"/>
                </geometry>
                <material name="Brown">
                    <color rgba="0.30 0.15 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>0 0.0 0.0 1.0
                    <box size="0.3 0.05 0.2"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="0.3" d="0.05" h="0.2"/>
        </link>

        <joint name="segment_d2_joint" type="fixed">
            <parent link="segment_d1"/>
            <child link="segment_d2"/>
            <origin xyz="-0.30 -0.07 0" rpy="0 0 ${0.16* pi}"/>
        </joint>

        <gazebo reference="segment_d3">
            <visual>
                <material>
                    <ambient>1. 0.3 0.3 1.0</ambient>
                    <diffuse>1. 0.3 0.3 1.0</diffuse>
                    <specular>1. 0.3 0.3 1.0</specular>
                    <emissive>1. 0.3 0.3 1.0</emissive>
                </material>
            </visual>
        </gazebo>
        <link name="segment_d3">
            <visual>
                <geometry>
                    <box size="0.3 0.05 0.2"/>
                </geometry>
                <material name="Brown">
                    <color rgba="0.30 0.15 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>0 0.0 0.0 1.0
                    <box size="0.3 0.05 0.2"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="0.3" d="0.05" h="0.2"/>
        </link>

        <joint name="segment_d3_joint" type="fixed">
            <parent link="segment_d2"/>
            <child link="segment_d3"/>
            <origin xyz="-0.15 -0.1 0" rpy="0 0 ${-0.32* pi}"/>
        </joint>

        <gazebo reference="segment_g1">
            <visual>
                <material>
                    <ambient>1. 0.3 0.3 1.0</ambient>
                    <diffuse>1. 0.3 0.3 1.0</diffuse>
                    <specular>1. 0.3 0.3 1.0</specular>
                    <emissive>1. 0.3 0.3 1.0</emissive>
                </material>
            </visual>
        </gazebo>
        <link name="segment_g1">
            <visual>
                <geometry>
                    <box size="0.3 0.05 0.2"/>
                </geometry>
                <material name="Brown">
                    <color rgba="0.30 0.15 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>0 0.0 0.0 1.0
                    <box size="0.3 0.05 0.2"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="0.3" d="0.05" h="0.2"/>
        </link>

        <joint name="segment_g1_joint" type="fixed">
            <parent link="segment_central"/>
            <child link="segment_g1"/>
            <origin xyz="0.25 -0.32 0" rpy="0 0 ${-0.16* pi}"/>
        </joint>

        <gazebo reference="segment_g2">
            <visual>
                <material>
                    <ambient>1. 0.3 0.3 1.0</ambient>
                    <diffuse>1. 0.3 0.3 1.0</diffuse>
                    <specular>1. 0.3 0.3 1.0</specular>
                    <emissive>1. 0.3 0.3 1.0</emissive>
                </material>
            </visual>
        </gazebo>
        <link name="segment_g2">
            <visual>
                <geometry>
                    <box size="0.3 0.05 0.2"/>
                </geometry>
                <material name="Brown">
                    <color rgba="0.30 0.15 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>0 0.0 0.0 1.0
                    <box size="0.3 0.05 0.2"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="0.3" d="0.05" h="0.2"/>
        </link>

        <joint name="segment_g2_joint" type="fixed">
            <parent link="segment_g1"/>
            <child link="segment_g2"/>
            <origin xyz="0.30 -0.07 0" rpy="0 0 ${-0.16* pi}"/>
        </joint>

        <gazebo reference="segment_g3">
            <visual>
                <material>
                    <ambient>1. 0.3 0.3 1.0</ambient>
                    <diffuse>1. 0.3 0.3 1.0</diffuse>
                    <specular>1. 0.3 0.3 1.0</specular>
                    <emissive>1. 0.3 0.3 1.0</emissive>
                </material>
            </visual>
        </gazebo>
        <link name="segment_g3">
            <visual>
                <geometry>
                    <box size="0.3 0.05 0.2"/>
                </geometry>
                <material name="Brown">
                    <color rgba="0.30 0.15 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>0 0.0 0.0 1.0
                    <box size="0.3 0.05 0.2"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="0.3" d="0.05" h="0.2"/>
        </link>

        <joint name="segment_g3_joint" type="fixed">
            <parent link="segment_g2"/>
            <child link="segment_g3"/>
            <origin xyz="0.15 -0.1 0" rpy="0 0 ${0.32* pi}"/>
        </joint>

        <gazebo reference="segment_triangled">
            <visual>
                <material>
                    <ambient>1. 0.3 0.3 1.0</ambient>
                    <diffuse>1. 0.3 0.3 1.0</diffuse>
                    <specular>1. 0.3 0.3 1.0</specular>
                    <emissive>1. 0.3 0.3 1.0</emissive>
                </material>
            </visual>
        </gazebo>
        <link name="segment_triangled">
            <visual>
                <geometry>
                    <box size="0.3 0.05 0.2"/>
                </geometry>
                <material name="Brown">
                    <color rgba="0.30 0.15 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>0 0.0 0.0 1.0
                    <box size="0.3 0.05 0.2"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="0.3" d="0.05" h="0.2"/>
        </link>

        <joint name="segment_triangled_joint" type="fixed">
            <parent link="segment_central"/>
            <child link="segment_triangled"/>
            <origin xyz="-0.25 -0.12 0" rpy="0 0 ${-0.25* pi}"/>
        </joint>

        <gazebo reference="segment_triangleg">
            <visual>
                <material>
                    <ambient>1. 0.3 0.3 1.0</ambient>
                    <diffuse>1. 0.3 0.3 1.0</diffuse>
                    <specular>1. 0.3 0.3 1.0</specular>
                    <emissive>1. 0.3 0.3 1.0</emissive>
                </material>
            </visual>
        </gazebo>
        <link name="segment_triangleg">
            <visual>
                <geometry>
                    <box size="0.3 0.05 0.2"/>
                </geometry>
                <material name="Brown">
                    <color rgba="0.30 0.15 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>0 0.0 0.0 1.0
                    <box size="0.3 0.05 0.2"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="0.3" d="0.05" h="0.2"/>
        </link>

        <joint name="segment_triangleg_joint" type="fixed">
            <parent link="segment_central"/>
            <child link="segment_triangleg"/>
            <origin xyz="0.25 -0.12 0" rpy="0 0 ${0.25* pi}"/>
        </joint>

    </xacro:macro>

</robot>